@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap');
.App {
  text-align: center;
}
body {
  max-width: 1200px;
  margin: 0 auto;
  font-family: 'Source Sans Pro', sans-serif;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.Grid-head {
  display: grid;
  grid-template-columns: 5% 5% 5% 1fr;
  grid-gap: 20px;
  padding: 10px;
  align-items: end;
  justify-content: start;
}

.Header-style {
  grid-template-columns: 5% 5% 5% auto;
  background-color: #ff6600;
  color: #fff;
  font-weight: bold;
  text-align: center;
  font-size: .9em;
  text-align: center;
}
.Header-style img {
  display: none;
}
.Header-style div {
  display: none;
}
article:nth-child(odd) {
  background-color: #F6F5EF;
}
article:nth-child(even) {
  background-color: #e5e6e0;
}

@media only screen and (max-width: 767px) {
  .Header-style {
    display: flex;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    /*grid-template-columns: 100%;*/
  }
  .Header-style > span {
    display: none;
  }
  .Header-style img {
    display: inline-block;
    width: 60px;
    border: 2px solid;
    margin-right: 20px;
  }
  .Header-style div {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
